# ---- Backend (API) envs ----
MONGODB_URI="mongodb+srv://doadmin:K51DPg3486a9m2EA@db-mongodb-fra1-28755-31fc7d3d.mongo.ondigitalocean.com/ExpenseManager?tls=true&authSource=admin&replicaSet=db-mongodb-fra1-28755"
MONGODB_DB=ExpenseManager
JWT_SECRET=devonly-supersecret-please-change-1234567890

# CORS origin allowed for API calls
ORIGIN=http://localhost:5173

# Dev convenience
OWNER_EMAIL=swapna@swapnade.com
ENFORCE_ALLOWLIST=false
